.indexStyles {
  :global {
    .banner {
      width: 100vw;
      height: 700px;
      background: #c0aaaa url(../images/banner.png) no-repeat 50% 50%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;

      .banner-box {
        padding: 10px;
        text-align: center;
        width: 580px;
        height: 450px;
        background-color: rgba(0, 0, 0, 0.75);

        .title {
          flex: 1;
          color: #fff;
          font-size: 48px;
        }

        .desc {
          flex: 1;
          margin-top: 8px;
          color: #6e6e6e;
        }

        .btn {
          display: inline-block;
          margin: 32px 0 8px;
          padding: 12px 16px;
          width: 115px;
          height: 48px;
          background-color: #fff;
          cursor: pointer;
        }
      }
    }

    .categories {
      display: flex;
      width: 100%;
      height: 350px;

      .categories-item {
        display: flex;
        flex-direction: column;
        padding: 50px;
        align-items: center;
        text-align: center;

        .title {
          margin-top: 15px;
          font-size: 30px;
          color: #131313;
        }
        .desc {
          font-size: 16px;
          color: #6e6e6e;
        }
        .btn {
          margin-top: 50px;
          width: 100px;
          height: 40px;
          line-height: 40px;
          border: 1px solid #131313;
          border-bottom: 2px solid #131313;
          cursor: pointer;
        }
      }
    }
  }
}
