.productsStyles {
  :global {
    .title {
      text-align: center;
      height: 65px;
      color: #131313;
      margin: 24px 0;
      font-weight: normal;
    }

    .size-btn {
      margin: 12px 0;
      display: flex;
      justify-content: flex-end;
      height: 40px;

      button {
        border: 1px solid #f2f4f5;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        margin-left: 12px;
        cursor: pointer;

        svg {
          width: 16px;
          height: 16px;
          fill: currentColor;
        }
      }

      .check {
        background-color: #131313;
        color: #fff !important;
      }
    }

    .product-card {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
