.tipsStyles {
  margin: 24px 0;
  width: 100%;
  height: 72px;
  background-color: #131313;
  color: #B3B3B3;
  line-height: 72px;
  text-align: center;

  em {
    font-style: normal;
    color: #fff;
  }
}
